VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.bartoszlipinski.recyclerviewheader

POM_DESCRIPTION=Super fast and easy way to create header for Android RecyclerView
POM_URL=https://github.com/blipinsk/RecyclerViewHeader
POM_SCM_URL=https://github.com/blipinsk/RecyclerViewHeader
POM_SCM_CONNECTION=scm:git@github.com:blipinsk/RecyclerViewHeader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:blipinsk/RecyclerViewHeader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=blipinsk
POM_DEVELOPER_NAME=Bartosz Lipinski